== Code Kitten Client Area

An application for a web design company to manage clients and projects, for clients to log in and see how their project is progressing, and for admins to raise invoices and subscriptions for deposits and monthly hosting respectively.

I blogged a 10 part tutorial on the creation of this app. I have purposefully left out some things with the intention of creating a whole app and walking through it with blog posts in a matter of a few days. I will be taking this app on in the future and making it production grade in my spare time.


Things you may want to cover:

* Stripe
* Devise 
* CanCan
* Brakeman
* PostgreSQL 
* Rails ERD
* Faker

Tasks:

* rake erd - Generates an Entity Relationship Diagram in the root of the app
* rake brakeman - Runs brakeman security scanner
* rake populate - Clears database and populates it with sample data (Development environment only)
